# ceri-m1-test-2017

./: ci_workflow_test.txt  pom.xml
.circleci/: config.yml
src/test/java/fr/univavignon/rodeo/: IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java
