<project>
  <name>Rattrapage Techniques de Tests M1</name>
  <url>https://github.com/Kangooroot/ceri-m1-test-2017</url>
  <groupId>fr.univavignon</groupId>
  <artifactId>TDT</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <description>Author : Remi Drissi</description>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>